"tagid":9,"name":"Strategy","count":227,"browseable":true
"tagid":1741,"name":"Turn-Based Strategy","count":219,"browseable":true
"tagid":1670,"name":"4X","count":208,"browseable":true
"tagid":4364,"name":"Grand Strategy","count":206,"browseable":true
"tagid":3987,"name":"Historical","count":194,"browseable":true
"tagid":1717,"name":"Hex Grid","count":190,"browseable":true
"tagid":1708,"name":"Tactical","count":190,"browseable":true
"tagid":599,"name":"Simulation","count":186,"browseable":true
"tagid":4182,"name":"Singleplayer","count":185,"browseable":true
"tagid":3859,"name":"Multiplayer","count":182,"browseable":true
"tagid":4328,"name":"City Builder","count":175,"browseable":true
"tagid":26921,"name":"Political Sim","count":168,"browseable":true
"tagid":4598,"name":"Alternate History","count":166,"browseable":true
"tagid":4711,"name":"Replay Value","count":164,"browseable":true
"tagid":1775,"name":"PvP","count":163,"browseable":true
"tagid":14139,"name":"Turn-Based Tactics","count":155,"browseable":true
"tagid":1678,"name":"War","count":155,"browseable":true
"tagid":6310,"name":"Diplomacy","count":154,"browseable":true
"tagid":4252,"name":"Stylized","count":148,"browseable":true
"tagid":4695,"name":"Economy","count":147,"browseable":true
